/* personal/pages/my-order/detail/task-progress/task-progress.wxss */
page {
  background: #F5F7FB;
}

.task-progress {
  background: #ffffff;
  border-radius: 24rpx;
  padding: 32rpx 24rpx 6rpx 24rpx;
  margin: 24rpx 10rpx 0 10rpx;
}

.task-no {
  font-weight: 700;
}

.link-sty {
  color: #B4B4B4 !important;
  margin-top: 20rpx !important;
}
.no-progress{
  margin-top: 50rpx;
  font-size: 32rpx;
  font-weight: 700;
  color: #b4d598;
}