/* components/imgTitle/imgTitle.wxss */
.imgTitle {
    margin: 0 30rpx 6rpx 0;
}

.title-item {
    display: inline-block;
    padding: 6rpx 26rpx;
    border-radius: 10rpx;
    font-size: 25rpx;
    color: rgb(95, 93, 93);
}

.nav {
    white-space: nowrap;
    padding: 10rpx;
}

.active {
    color: #fff;
    background: rgb(247, 125, 151);
}