<!--pages/my/my.wxml-->
<wxs src="../../utils/util.wxs" module="tools"></wxs>
<view class="my">
    <block wx:if="{{hasUserInfo}}">
        <view class="my_login_content">
            <image bindtap="changeImage" class="my_head" src="{{ avatarUrl }}"></image>
            <view class="my_head_name">{{userInfo.nickName}}</view>
        </view>
    </block>
    <block wx:else>
        <view class="my_login_content" bindtap="getUserData">
            <image class="my_head" src="../../image/unlogin_head.png" mode="scaleToFill"></image>
            <view class="my_head_btn">B站登录</view>
        </view>
    </block>
    <view class="my_option">
        <view class="my_option_title">
            {{tools.showTitle(0)}}
        </view>
        <view class="my_option_point"></view>
    </view>
    <view class="my_option">
        <view class="my_option_title">
            {{tools.showTitle(1)}}
        </view>
        <view class="my_option_point"></view>
    </view>
    <view wx:if="{{hasUserInfo}}" class="my_layout" bindtap="layOut">退出登录</view>
</view>